# ----------------------------------------------------------------------------------------------------------------------
# 유효성 체크 라이브러리.
# $> pip install mypy
# mypy.ini 설정 파일로 관리함
# ----------------------------------------------------------------------------------------------------------------------
[mypy]
python_version = 3.8

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
no_warn_no_return = True
warn_return_any = True
warn_unreachable = True

strict_equality = True
no_implicit_reexport = True

allow_redefinition = True

# Type annotation for test codes and migration files are not mandatory
[mypy-*.tests.*,tests.*]
ignore_errors = True


#[mypy-*.migrations.*]
#ignore_errors = True

# 3rd-party libraries that does not have any stub
#[mypy-arrow.*]
#ignore_missing_imports = True